<!--
    Name: Pruthvi Yadav
    Student Number: 8980906
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Pruthvi" content="pyadav0906@conestogac.on.ca">
    <meta name="MidTerm" content="Apple">
    <title>MidTerm</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="normalize.css">
    
</head>
<body>
    <header>
    <h1>
        Apple
    </h1>
    </header>
    <main>

 <table class="image-table">
  <tbody>
     <tr>
      <td>
        <figure id="Figure1">
    <img src="c:\Users\patel\AppData\Local\Temp\f8cc8003-b360-4a44-bc9b-622a17e983bc_midterm even.rar.3bc\midterm even\midterm even\images\left A pic.jpg">
    <figcaption>Healthy Apples</figcaption>
</figure>
      </td>
      
      <td>
        <figure id="Figure2">
    <img src="c:\Users\patel\AppData\Local\Temp\3c78052b-731c-4a39-8f49-1b8aa74eccaf_midterm even.rar.caf\midterm even\midterm even\images\Right A pic.jpg">
    <figcaption>An Apple a day keeps doctor away</figcaption>
</figure>
      </td>
     </tr>
  </tbody>
 </table>

 <section>
    <h2>More Information About Apple</h2>
    <p>Apples contain key nutrients, including fiber and antioxidants. They may offer health benefits, including lowering blood sugar levels and benefitting heart health.</p>

    <a href="https://en.wikipedia.org/wiki/Apple">Link 1</a>

    <a href="https://www.hsph.harvard.edu/nutritionsource/food-features/apples/">Link 2</a>
 </section>

 <footer class="Structural">
    <p>&copy; Pruthvi Yadav, 8980906</p>
 </footer>

 </footer>


    </main>
</body>
</html>